
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Student lab guide for LFD459 / CKAD preparation">
      
      
        <meta name="author" content="VEGA TRAINING">
      
      
      
        <link rel="prev" href="../ch04_labs/">
      
      
        <link rel="next" href="../ch06_labs/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 5 - Deployment Configuration - LFD459 - Kubernetes for Application Developers Lab Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-5-deployment-configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="LFD459 - Kubernetes for Application Developers Lab Guide" class="md-header__button md-logo" aria-label="LFD459 - Kubernetes for Application Developers Lab Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LFD459 - Kubernetes for Application Developers Lab Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 5 - Deployment Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="LFD459 - Kubernetes for Application Developers Lab Guide" class="md-nav__button md-logo" aria-label="LFD459 - Kubernetes for Application Developers Lab Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LFD459 - Kubernetes for Application Developers Lab Guide
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch02_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2 - Kubernetes Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch03_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3 - Build
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch04_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4 - Design
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 - Deployment Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5 - Deployment Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lab-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lab Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-51-configure-the-deployment-configmaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5.1: Configure the Deployment - ConfigMaps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-52-configure-the-deployment-attaching-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5.2: Configure the Deployment - Attaching Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-53-using-configmaps-to-configure-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5.3: Using ConfigMaps to Configure Containers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-54-rolling-updates-and-rollbacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5.4: Rolling Updates and Rollbacks
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-55-domain-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise 5.5: Domain Review
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch06_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6 - Understanding Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch07_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7 - Exposing Applications
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ch08_labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 8 - Application Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-5-deployment-configuration">Chapter 5 - Deployment Configuration<a class="headerlink" href="#chapter-5-deployment-configuration" title="Permanent link">&para;</a></h1>
<h2 id="lab-overview">Lab Overview<a class="headerlink" href="#lab-overview" title="Permanent link">&para;</a></h2>
<p>This chapter builds directly on Chapter 3. You will configure your existing <code>simpleapp</code> deployment with ConfigMaps (as environment variables and volume mounts), attach NFS-backed persistent storage, configure the fluentd logging sidecar with a ConfigMap, and practice rolling updates and rollbacks.</p>
<div class="admonition note">
<p class="admonition-title">Prerequisites</p>
<p>This chapter requires a working <code>~/app1/simpleapp.yaml</code> from Chapter 3, along with the local registry running (<code>try1</code> deployment with 6 replicas). If you need to rebuild it, revisit Chapter 3 before continuing.</p>
<p><strong>Save a backup of your simpleapp.yaml before starting:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>cp<span class="w"> </span>~/app1/simpleapp.yaml<span class="w"> </span>~/beforeLab5.yaml
</code></pre></div>
</div>
<hr />
<h2 id="exercise-51-configure-the-deployment-configmaps">Exercise 5.1: Configure the Deployment - ConfigMaps<a class="headerlink" href="#exercise-51-configure-the-deployment-configmaps" title="Permanent link">&para;</a></h2>
<p>ConfigMaps decouple configuration from container images. They can be created from literal values, files, or directories, and consumed as environment variables or volume mounts.</p>
<ol>
<li>
<p>Connect to the <strong>controller</strong> node and move into the chapter lab directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span>~/lfd459/ch05-deployment-config
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>ls
</code></pre></div>
</li>
<li>
<p>Create a directory of files to ingest into a ConfigMap, and a separate single file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mkdir<span class="w"> </span>primary
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="nb">echo</span><span class="w"> </span>c<span class="w"> </span>&gt;<span class="w"> </span>primary/cyan
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="nb">echo</span><span class="w"> </span>m<span class="w"> </span>&gt;<span class="w"> </span>primary/magenta
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="nb">echo</span><span class="w"> </span>y<span class="w"> </span>&gt;<span class="w"> </span>primary/yellow
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="nb">echo</span><span class="w"> </span>k<span class="w"> </span>&gt;<span class="w"> </span>primary/black
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;known as key&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>primary/black
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nb">echo</span><span class="w"> </span>blue<span class="w"> </span>&gt;<span class="w"> </span>favorite
</code></pre></div>
</li>
<li>
<p>Create a ConfigMap called <code>colors</code> using all three ingestion methods at once: a literal, a single file, and a directory.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>configmap<span class="w"> </span>colors<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>--from-literal<span class="o">=</span><span class="nv">text</span><span class="o">=</span>black<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>--from-file<span class="o">=</span>./favorite<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>--from-file<span class="o">=</span>./primary/
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>configmap/colors created
</code></pre></div>
</li>
<li>
<p>View the ConfigMap and verify all six keys are present.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>configmap<span class="w"> </span>colors<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
<p>You should see keys: <code>black</code>, <code>cyan</code>, <code>favorite</code>, <code>magenta</code>, <code>text</code>, <code>yellow</code>.</p>
</li>
<li>
<p>Edit <code>simpleapp.yaml</code> (located at <code>~/lfd459/ch03-build/app1/simpleapp.yaml</code>) to add a single environment variable <code>ilike</code> sourced from the <code>colors</code> ConfigMap. Add the <code>env:</code> block inside the <code>simpleapp</code> container spec, after <code>imagePullPolicy</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>vim<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
<p>Find the simpleapp container section and add:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.97.40.62:5000/simpleapp</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">simpleapp</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ilike</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">valueFrom</span><span class="p">:</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">      </span><span class="nt">configMapKeyRef</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">        </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">colors</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">favorite</span>
</code></pre></div>
</li>
<li>
<p>Delete and recreate the deployment.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>try1
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
</li>
<li>
<p>Verify the <code>ilike</code> environment variable is set inside the container.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-c<span class="w"> </span>simpleapp<span class="w"> </span>-it<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span>--<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;echo $ilike&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>blue
</code></pre></div>
</li>
<li>
<p>Edit <code>simpleapp.yaml</code> again to add <code>envFrom</code> so <strong>all</strong> keys from the <code>colors</code> ConfigMap are injected as environment variables.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>vim<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
<p>Add after <code>key: favorite</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="w">      </span><span class="nt">key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">favorite</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w"> </span><span class="w w-Error"> </span><span class="nt">envFrom</span><span class="p">:</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">configMapRef</span><span class="p">:</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">colors</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="w">  </span><span class="nt">imagePullPolicy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Always</span>
</code></pre></div>
</li>
<li>
<p>Delete, recreate, and verify all color keys are visible as environment variables.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>try1
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-it<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span>--<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;env&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;ilike|cyan|magenta|yellow|black|text&#39;</span>
</code></pre></div>
</li>
<li>
<p>Create the <code>fast-car</code> ConfigMap from the provided YAML file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>car-map.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>configmap/fast-car created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>configmap<span class="w"> </span>fast-car<span class="w"> </span>-o<span class="w"> </span>yaml
</code></pre></div>
</li>
<li>
<p>Edit <code>simpleapp.yaml</code> to mount the <code>fast-car</code> ConfigMap as a volume at <code>/etc/cars</code> inside the <code>simpleapp</code> container.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>vim<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
<p>In the <code>simpleapp</code> container spec, add before <code>env:</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="w">    </span><span class="nt">volumeMounts</span><span class="p">:</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/cars</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">car-vol</span>
</code></pre></div>
<p>At the end of the pod <code>spec</code> (after all containers, before <code>status:</code>), add:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="w">  </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">car-vol</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a><span class="w">    </span><span class="nt">configMap</span><span class="p">:</span>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="w">      </span><span class="nt">defaultMode</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">420</span>
<a id="__codelineno-20-5" name="__codelineno-20-5" href="#__codelineno-20-5"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fast-car</span>
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pre-built versions are available: <code>simpleapp-v2.yaml</code> through <code>simpleapp-v6.yaml</code> in <code>~/lfd459/ch05-deployment-config/</code>. Each version corresponds to the state of <code>simpleapp.yaml</code> after each major edit in this chapter.</p>
</div>
</li>
<li>
<p>Delete and recreate the deployment.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>try1
<a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
</li>
<li>
<p>The deployment will show <code>0/6</code> ready because the <code>readinessProbe</code> is still checking for <code>/tmp/healthy</code>. Update the probe to check for <code>/etc/cars</code> instead.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>try1
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>vim<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
<p>Change the <code>readinessProbe</code> exec command inside the <code>simpleapp</code> container:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="w">    </span><span class="nt">readinessProbe</span><span class="p">:</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">      </span><span class="nt">exec</span><span class="p">:</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">        </span><span class="nt">command</span><span class="p">:</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ls</span>
<a id="__codelineno-23-5" name="__codelineno-23-5" href="#__codelineno-23-5"></a><span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/etc/cars</span>
<a id="__codelineno-23-6" name="__codelineno-23-6" href="#__codelineno-23-6"></a><span class="w">      </span><span class="nt">periodSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
</li>
<li>
<p>Wait about a minute. All six pods should show <code>2/2 Running</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>NAME                         READY   STATUS    RESTARTS   AGE
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>try1-7865dcb948-2dzc8        2/2     Running   0          1m
<a id="__codelineno-26-3" name="__codelineno-26-3" href="#__codelineno-26-3"></a>try1-7865dcb948-7fkh7        2/2     Running   0          1m
<a id="__codelineno-26-4" name="__codelineno-26-4" href="#__codelineno-26-4"></a>...
</code></pre></div>
</li>
<li>
<p>Verify the ConfigMap data is visible inside the container as a file.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-c<span class="w"> </span>simpleapp<span class="w"> </span>-it<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span>--<span class="w"> </span>/bin/bash<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;cat /etc/cars/car.trim&#39;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a>Shelby
</code></pre></div>
</li>
</ol>
<hr />
<h2 id="exercise-52-configure-the-deployment-attaching-storage">Exercise 5.2: Configure the Deployment - Attaching Storage<a class="headerlink" href="#exercise-52-configure-the-deployment-attaching-storage" title="Permanent link">&para;</a></h2>
<p>We will configure an NFS server on the controller node, create a PersistentVolume backed by it, and attach it to the <code>try1</code> deployment.</p>
<ol>
<li>
<p>Run the <code>CreateNFS.sh</code> script to install and configure NFS on the <strong>controller</strong> node.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a>bash<span class="w"> </span>CreateNFS.sh
</code></pre></div>
<p>The script installs <code>nfs-kernel-server</code>, creates <code>/opt/sfw/</code>, exports it, and creates <code>/opt/sfw/hello.txt</code>. At the end you should see:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a>Should be ready. Test here and second node
<a id="__codelineno-30-2" name="__codelineno-30-2" href="#__codelineno-30-2"></a>Export list for localhost:
<a id="__codelineno-30-3" name="__codelineno-30-3" href="#__codelineno-30-3"></a>/opt/sfw *
</code></pre></div>
</li>
<li>
<p>Connect to <strong>worker1</strong> and verify the NFS export is visible from the worker.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a>sudo<span class="w"> </span>apt-get<span class="w"> </span>-y<span class="w"> </span>install<span class="w"> </span>nfs-common<span class="w"> </span>nfs-kernel-server
<a id="__codelineno-31-2" name="__codelineno-31-2" href="#__codelineno-31-2"></a>showmount<span class="w"> </span>-e<span class="w"> </span>controller
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a>Export list for controller:
<a id="__codelineno-32-2" name="__codelineno-32-2" href="#__codelineno-32-2"></a>/opt/sfw *
</code></pre></div>
<p>Repeat on <strong>worker2</strong>.</p>
</li>
<li>
<p>Test the mount from worker1.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a>sudo<span class="w"> </span>mount<span class="w"> </span>controller:/opt/sfw<span class="w"> </span>/mnt
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a>ls<span class="w"> </span>-l<span class="w"> </span>/mnt
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a>total 4
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>-rw-r--r-- 1 root root 9 ... hello.txt
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a>sudo<span class="w"> </span>umount<span class="w"> </span>/mnt
</code></pre></div>
</li>
<li>
<p>Return to the <strong>controller</strong>. Verify <code>PVol.yaml</code> has <code>server: controller</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a>cat<span class="w"> </span>PVol.yaml
</code></pre></div>
</li>
<li>
<p>Create the PersistentVolume and verify it shows <code>Available</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>PVol.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-38-1" name="__codelineno-38-1" href="#__codelineno-38-1"></a>persistentvolume/pvvol-1 created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-39-1" name="__codelineno-39-1" href="#__codelineno-39-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pv
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-40-1" name="__codelineno-40-1" href="#__codelineno-40-1"></a>NAME       CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS
<a id="__codelineno-40-2" name="__codelineno-40-2" href="#__codelineno-40-2"></a>pvvol-1    1Gi        RWX            Retain           Available
<a id="__codelineno-40-3" name="__codelineno-40-3" href="#__codelineno-40-3"></a>...
</code></pre></div>
</li>
<li>
<p>Check any existing PVCs (from the registry deployment in Chapter 3).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-41-1" name="__codelineno-41-1" href="#__codelineno-41-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pvc
</code></pre></div>
</li>
<li>
<p>Create a PVC using <code>pvc.yaml</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-42-1" name="__codelineno-42-1" href="#__codelineno-42-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>pvc.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-43-1" name="__codelineno-43-1" href="#__codelineno-43-1"></a>persistentvolumeclaim/pvc-one created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-44-1" name="__codelineno-44-1" href="#__codelineno-44-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pvc<span class="w"> </span>pvc-one
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-45-1" name="__codelineno-45-1" href="#__codelineno-45-1"></a>NAME      STATUS   VOLUME    CAPACITY   ACCESS MODES
<a id="__codelineno-45-2" name="__codelineno-45-2" href="#__codelineno-45-2"></a>pvc-one   Bound    pvvol-1   1Gi        RWX
</code></pre></div>
<p>Note the PVC claimed 1Gi even though only 200Mi was requested - Kubernetes uses the smallest available volume that satisfies the request.</p>
</li>
<li>
<p>Verify <code>pvvol-1</code> is now <code>Bound</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-46-1" name="__codelineno-46-1" href="#__codelineno-46-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pv<span class="w"> </span>pvvol-1
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-47-1" name="__codelineno-47-1" href="#__codelineno-47-1"></a>NAME      CAPACITY   ACCESS MODES   STATUS   CLAIM
<a id="__codelineno-47-2" name="__codelineno-47-2" href="#__codelineno-47-2"></a>pvvol-1   1Gi        RWX            Bound    default/pvc-one
</code></pre></div>
</li>
<li>
<p>Edit <code>~/app1/simpleapp.yaml</code> to add the NFS volume to the <code>simpleapp</code> container.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-48-1" name="__codelineno-48-1" href="#__codelineno-48-1"></a>vim<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
<p>In the simpleapp <code>volumeMounts</code> section, add after the <code>car-vol</code> mount:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-49-1" name="__codelineno-49-1" href="#__codelineno-49-1"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nfs-vol</span>
<a id="__codelineno-49-2" name="__codelineno-49-2" href="#__codelineno-49-2"></a><span class="w">      </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/opt</span>
</code></pre></div>
<p>In the <code>volumes</code> section, add after the <code>car-vol</code> volume:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-50-1" name="__codelineno-50-1" href="#__codelineno-50-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nfs-vol</span>
<a id="__codelineno-50-2" name="__codelineno-50-2" href="#__codelineno-50-2"></a><span class="w">    </span><span class="nt">persistentVolumeClaim</span><span class="p">:</span>
<a id="__codelineno-50-3" name="__codelineno-50-3" href="#__codelineno-50-3"></a><span class="w">      </span><span class="nt">claimName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pvc-one</span>
</code></pre></div>
</li>
<li>
<p>Delete and recreate the deployment.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-51-1" name="__codelineno-51-1" href="#__codelineno-51-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>try1
<a id="__codelineno-51-2" name="__codelineno-51-2" href="#__codelineno-51-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>~/lfd459/ch03-build/app1/simpleapp.yaml
</code></pre></div>
</li>
<li>
<p>Verify the NFS volume is mounted under <code>/opt</code> in a pod.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-52-1" name="__codelineno-52-1" href="#__codelineno-52-1"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-A5<span class="w"> </span><span class="s2">&quot;Mounts:&quot;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-53-1" name="__codelineno-53-1" href="#__codelineno-53-1"></a>Mounts:
<a id="__codelineno-53-2" name="__codelineno-53-2" href="#__codelineno-53-2"></a>  /etc/cars from car-vol (rw)
<a id="__codelineno-53-3" name="__codelineno-53-3" href="#__codelineno-53-3"></a>  /opt from nfs-vol (rw)
<a id="__codelineno-53-4" name="__codelineno-53-4" href="#__codelineno-53-4"></a>  ...
</code></pre></div>
</li>
</ol>
<hr />
<h2 id="exercise-53-using-configmaps-to-configure-containers">Exercise 5.3: Using ConfigMaps to Configure Containers<a class="headerlink" href="#exercise-53-using-configmaps-to-configure-containers" title="Permanent link">&para;</a></h2>
<p>Now we return to the <code>basicpod</code> from Chapter 2 and fully configure the fluentd logging sidecar using a ConfigMap and a shared PersistentVolume.</p>
<ol>
<li>
<p>We will work with a copy of <code>basic.yaml</code> in the chapter directory. Copy it now if not already present.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-54-1" name="__codelineno-54-1" href="#__codelineno-54-1"></a>cp<span class="w"> </span>~/lfd459/ch02-architecture/basic.yaml<span class="w"> </span>.
<a id="__codelineno-54-2" name="__codelineno-54-2" href="#__codelineno-54-2"></a>cat<span class="w"> </span>basic.yaml
</code></pre></div>
<p>It should have two containers: <code>webcont</code> (nginx) and <code>fdlogger</code> (fluentd).</p>
</li>
<li>
<p>Create the directory that will back the hostPath PV.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-55-1" name="__codelineno-55-1" href="#__codelineno-55-1"></a>sudo<span class="w"> </span>mkdir<span class="w"> </span>/tmp/weblog
</code></pre></div>
</li>
<li>
<p>Create the PV using <code>weblog-pv.yaml</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-56-1" name="__codelineno-56-1" href="#__codelineno-56-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>weblog-pv.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-57-1" name="__codelineno-57-1" href="#__codelineno-57-1"></a>persistentvolume/weblog-pv-volume created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-58-1" name="__codelineno-58-1" href="#__codelineno-58-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pv<span class="w"> </span>weblog-pv-volume
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-59-1" name="__codelineno-59-1" href="#__codelineno-59-1"></a>NAME               CAPACITY   ACCESS MODES   STATUS
<a id="__codelineno-59-2" name="__codelineno-59-2" href="#__codelineno-59-2"></a>weblog-pv-volume   100Mi      RWO            Available
</code></pre></div>
</li>
<li>
<p>Create the PVC using <code>weblog-pvc.yaml</code> and verify it binds to <code>weblog-pv-volume</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-60-1" name="__codelineno-60-1" href="#__codelineno-60-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>weblog-pvc.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-61-1" name="__codelineno-61-1" href="#__codelineno-61-1"></a>persistentvolumeclaim/weblog-pv-claim created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-62-1" name="__codelineno-62-1" href="#__codelineno-62-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pvc<span class="w"> </span>weblog-pv-claim
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-63-1" name="__codelineno-63-1" href="#__codelineno-63-1"></a>NAME             STATUS   VOLUME             CAPACITY   STORAGE CLASS
<a id="__codelineno-63-2" name="__codelineno-63-2" href="#__codelineno-63-2"></a>weblog-pv-claim  Bound    weblog-pv-volume   100Mi      manual
</code></pre></div>
</li>
<li>
<p>Edit <code>basic.yaml</code> to add the shared volume to both containers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-64-1" name="__codelineno-64-1" href="#__codelineno-64-1"></a>vim<span class="w"> </span>basic.yaml
</code></pre></div>
<p>The final file should look like <code>basic.yaml-with-edits</code>. A pre-built version is available as <code>basic-v2.yaml</code> in <code>~/lfd459/ch05-deployment-config/</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-65-1" name="__codelineno-65-1" href="#__codelineno-65-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<a id="__codelineno-65-2" name="__codelineno-65-2" href="#__codelineno-65-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Pod</span>
<a id="__codelineno-65-3" name="__codelineno-65-3" href="#__codelineno-65-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-65-4" name="__codelineno-65-4" href="#__codelineno-65-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">basicpod</span>
<a id="__codelineno-65-5" name="__codelineno-65-5" href="#__codelineno-65-5"></a><span class="w">  </span><span class="nt">labels</span><span class="p">:</span>
<a id="__codelineno-65-6" name="__codelineno-65-6" href="#__codelineno-65-6"></a><span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">webserver</span>
<a id="__codelineno-65-7" name="__codelineno-65-7" href="#__codelineno-65-7"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-65-8" name="__codelineno-65-8" href="#__codelineno-65-8"></a><span class="w">  </span><span class="nt">volumes</span><span class="p">:</span>
<a id="__codelineno-65-9" name="__codelineno-65-9" href="#__codelineno-65-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weblog-pv-storage</span>
<a id="__codelineno-65-10" name="__codelineno-65-10" href="#__codelineno-65-10"></a><span class="w">    </span><span class="nt">persistentVolumeClaim</span><span class="p">:</span>
<a id="__codelineno-65-11" name="__codelineno-65-11" href="#__codelineno-65-11"></a><span class="w">      </span><span class="nt">claimName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weblog-pv-claim</span>
<a id="__codelineno-65-12" name="__codelineno-65-12" href="#__codelineno-65-12"></a><span class="w">  </span><span class="nt">containers</span><span class="p">:</span>
<a id="__codelineno-65-13" name="__codelineno-65-13" href="#__codelineno-65-13"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">webcont</span>
<a id="__codelineno-65-14" name="__codelineno-65-14" href="#__codelineno-65-14"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nginx</span>
<a id="__codelineno-65-15" name="__codelineno-65-15" href="#__codelineno-65-15"></a><span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<a id="__codelineno-65-16" name="__codelineno-65-16" href="#__codelineno-65-16"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">containerPort</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">80</span>
<a id="__codelineno-65-17" name="__codelineno-65-17" href="#__codelineno-65-17"></a><span class="w">    </span><span class="nt">volumeMounts</span><span class="p">:</span>
<a id="__codelineno-65-18" name="__codelineno-65-18" href="#__codelineno-65-18"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/var/log/nginx/&quot;</span>
<a id="__codelineno-65-19" name="__codelineno-65-19" href="#__codelineno-65-19"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weblog-pv-storage</span>
<a id="__codelineno-65-20" name="__codelineno-65-20" href="#__codelineno-65-20"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fdlogger</span>
<a id="__codelineno-65-21" name="__codelineno-65-21" href="#__codelineno-65-21"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent/fluentd:v1.16</span>
<a id="__codelineno-65-22" name="__codelineno-65-22" href="#__codelineno-65-22"></a><span class="w">    </span><span class="nt">volumeMounts</span><span class="p">:</span>
<a id="__codelineno-65-23" name="__codelineno-65-23" href="#__codelineno-65-23"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/var/log&quot;</span>
<a id="__codelineno-65-24" name="__codelineno-65-24" href="#__codelineno-65-24"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weblog-pv-storage</span>
</code></pre></div>
</li>
<li>
<p>Create the pod and open a shell into the <code>webcont</code> container. Verify the nginx access log is a real file and start tailing it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-66-1" name="__codelineno-66-1" href="#__codelineno-66-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>basic.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-67-1" name="__codelineno-67-1" href="#__codelineno-67-1"></a>pod/basicpod created
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-68-1" name="__codelineno-68-1" href="#__codelineno-68-1"></a>kubectl<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-c<span class="w"> </span>webcont<span class="w"> </span>-it<span class="w"> </span>basicpod<span class="w"> </span>--<span class="w"> </span>/bin/bash
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-69-1" name="__codelineno-69-1" href="#__codelineno-69-1"></a>root@basicpod:/# ls -l /var/log/nginx/access.log
<a id="__codelineno-69-2" name="__codelineno-69-2" href="#__codelineno-69-2"></a>-rw-r--r-- 1 root root 0 ... /var/log/nginx/access.log
<a id="__codelineno-69-3" name="__codelineno-69-3" href="#__codelineno-69-3"></a>
<a id="__codelineno-69-4" name="__codelineno-69-4" href="#__codelineno-69-4"></a>root@basicpod:/# tail -f /var/log/nginx/access.log
</code></pre></div>
</li>
<li>
<p>Open a <strong>second terminal</strong> on the controller. Get the pod IP and curl the nginx default page.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-70-1" name="__codelineno-70-1" href="#__codelineno-70-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods<span class="w"> </span>-o<span class="w"> </span>wide
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-71-1" name="__codelineno-71-1" href="#__codelineno-71-1"></a>NAME       READY   STATUS    IP               NODE
<a id="__codelineno-71-2" name="__codelineno-71-2" href="#__codelineno-71-2"></a>basicpod   2/2     Running   10.244.1.23      worker1
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-72-1" name="__codelineno-72-1" href="#__codelineno-72-1"></a>curl<span class="w"> </span>http://10.244.1.23
</code></pre></div>
<p>You should see a new log entry appear in the tail window in your first terminal. Use <code>Ctrl-C</code> and <code>exit</code> to return to the host.</p>
</li>
<li>
<p>Create the fluentd ConfigMap from <code>weblog-configmap.yaml</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-73-1" name="__codelineno-73-1" href="#__codelineno-73-1"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>weblog-configmap.yaml
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-74-1" name="__codelineno-74-1" href="#__codelineno-74-1"></a>configmap/fluentd-config created
</code></pre></div>
</li>
<li>
<p>Check the current logs for both containers.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-75-1" name="__codelineno-75-1" href="#__codelineno-75-1"></a>kubectl<span class="w"> </span>logs<span class="w"> </span>basicpod<span class="w"> </span>webcont
<a id="__codelineno-75-2" name="__codelineno-75-2" href="#__codelineno-75-2"></a>kubectl<span class="w"> </span>logs<span class="w"> </span>basicpod<span class="w"> </span>fdlogger
</code></pre></div>
</li>
<li>
<p>Edit <code>basic.yaml</code> to configure the <code>fdlogger</code> container to use the ConfigMap.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-76-1" name="__codelineno-76-1" href="#__codelineno-76-1"></a>vim<span class="w"> </span>basic.yaml
</code></pre></div>
<p>In the <code>volumes</code> section, add after <code>weblog-pv-storage</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-77-1" name="__codelineno-77-1" href="#__codelineno-77-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">log-config</span>
<a id="__codelineno-77-2" name="__codelineno-77-2" href="#__codelineno-77-2"></a><span class="w">    </span><span class="nt">configMap</span><span class="p">:</span>
<a id="__codelineno-77-3" name="__codelineno-77-3" href="#__codelineno-77-3"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluentd-config</span>
</code></pre></div>
<p>In the <code>fdlogger</code> container, add <code>env</code> and a second <code>volumeMounts</code> entry:</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Pre-built version available: <code>basic-v3.yaml</code> in <code>~/lfd459/ch05-deployment-config/</code></p>
</div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-78-1" name="__codelineno-78-1" href="#__codelineno-78-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fdlogger</span>
<a id="__codelineno-78-2" name="__codelineno-78-2" href="#__codelineno-78-2"></a><span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">fluent/fluentd:v1.16</span>
<a id="__codelineno-78-3" name="__codelineno-78-3" href="#__codelineno-78-3"></a><span class="w">    </span><span class="nt">env</span><span class="p">:</span>
<a id="__codelineno-78-4" name="__codelineno-78-4" href="#__codelineno-78-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">FLUENTD_OPT</span>
<a id="__codelineno-78-5" name="__codelineno-78-5" href="#__codelineno-78-5"></a><span class="w">      </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-c /fluentd/etc/fluent.conf</span>
<a id="__codelineno-78-6" name="__codelineno-78-6" href="#__codelineno-78-6"></a><span class="w">    </span><span class="nt">volumeMounts</span><span class="p">:</span>
<a id="__codelineno-78-7" name="__codelineno-78-7" href="#__codelineno-78-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/var/log&quot;</span>
<a id="__codelineno-78-8" name="__codelineno-78-8" href="#__codelineno-78-8"></a><span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weblog-pv-storage</span>
<a id="__codelineno-78-9" name="__codelineno-78-9" href="#__codelineno-78-9"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">log-config</span>
<a id="__codelineno-78-10" name="__codelineno-78-10" href="#__codelineno-78-10"></a><span class="w">      </span><span class="nt">mountPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/fluentd/etc&quot;</span>
</code></pre></div>
</li>
<li>
<p>Delete and recreate the pod.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-79-1" name="__codelineno-79-1" href="#__codelineno-79-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>pod<span class="w"> </span>basicpod
<a id="__codelineno-79-2" name="__codelineno-79-2" href="#__codelineno-79-2"></a>kubectl<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>basic.yaml
<a id="__codelineno-79-3" name="__codelineno-79-3" href="#__codelineno-79-3"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pod<span class="w"> </span>basicpod<span class="w"> </span>-o<span class="w"> </span>wide
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-80-1" name="__codelineno-80-1" href="#__codelineno-80-1"></a>NAME       READY   STATUS    IP
<a id="__codelineno-80-2" name="__codelineno-80-2" href="#__codelineno-80-2"></a>basicpod   2/2     Running   10.244.1.xx
</code></pre></div>
</li>
<li>
<p>Curl the nginx page a few times, then check the <code>fdlogger</code> logs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-81-1" name="__codelineno-81-1" href="#__codelineno-81-1"></a>curl<span class="w"> </span>http://&lt;basicpod-ip&gt;
<a id="__codelineno-81-2" name="__codelineno-81-2" href="#__codelineno-81-2"></a>curl<span class="w"> </span>http://&lt;basicpod-ip&gt;
<a id="__codelineno-81-3" name="__codelineno-81-3" href="#__codelineno-81-3"></a>kubectl<span class="w"> </span>logs<span class="w"> </span>basicpod<span class="w"> </span>fdlogger<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-10
</code></pre></div>
<p>Look for lines like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-82-1" name="__codelineno-82-1" href="#__codelineno-82-1"></a>count.format1: {&quot;message&quot;:&quot;10.244.x.x - - [date] \&quot;GET / HTTP/1.1\&quot; 200 612 ...&quot;}
</code></pre></div>
</li>
</ol>
<hr />
<h2 id="exercise-54-rolling-updates-and-rollbacks">Exercise 5.4: Rolling Updates and Rollbacks<a class="headerlink" href="#exercise-54-rolling-updates-and-rollbacks" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p>Move into the <code>app1</code> directory and add a comment to <code>simple.py</code> to produce a slightly different image.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-83-1" name="__codelineno-83-1" href="#__codelineno-83-1"></a><span class="nb">cd</span><span class="w"> </span>~/lfd459/ch03-build/app1
<a id="__codelineno-83-2" name="__codelineno-83-2" href="#__codelineno-83-2"></a>vim<span class="w"> </span>simple.py
</code></pre></div>
<p>Add a comment on the last line:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-84-1" name="__codelineno-84-1" href="#__codelineno-84-1"></a><span class="c1">## Sleep for five seconds then continue the loop</span>
<a id="__codelineno-84-2" name="__codelineno-84-2" href="#__codelineno-84-2"></a><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-84-3" name="__codelineno-84-3" href="#__codelineno-84-3"></a><span class="c1">## Adding a new comment so image is different.</span>
</code></pre></div>
</li>
<li>
<p>Check the current images.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-85-1" name="__codelineno-85-1" href="#__codelineno-85-1"></a>sudo<span class="w"> </span>podman<span class="w"> </span>images<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>simple
</code></pre></div>
</li>
<li>
<p>Build the updated image.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-86-1" name="__codelineno-86-1" href="#__codelineno-86-1"></a>sudo<span class="w"> </span>podman<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>simpleapp<span class="w"> </span>.
</code></pre></div>
</li>
<li>
<p>Tag and push the updated image as <code>v2</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-87-1" name="__codelineno-87-1" href="#__codelineno-87-1"></a>sudo<span class="w"> </span>podman<span class="w"> </span>tag<span class="w"> </span>simpleapp<span class="w"> </span><span class="nv">$repo</span>/simpleapp:v2
<a id="__codelineno-87-2" name="__codelineno-87-2" href="#__codelineno-87-2"></a>sudo<span class="w"> </span>podman<span class="w"> </span>push<span class="w"> </span><span class="nv">$repo</span>/simpleapp:v2
</code></pre></div>
</li>
<li>
<p>Verify the registry now has both <code>latest</code> and <code>v2</code> tagged images.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-88-1" name="__codelineno-88-1" href="#__codelineno-88-1"></a>curl<span class="w"> </span><span class="nv">$repo</span>/v2/simpleapp/tags/list
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-89-1" name="__codelineno-89-1" href="#__codelineno-89-1"></a>{&quot;name&quot;:&quot;simpleapp&quot;,&quot;tags&quot;:[&quot;latest&quot;,&quot;v2&quot;]}
</code></pre></div>
</li>
<li>
<p>Connect to <strong>worker1</strong> and pull both versions to confirm the worker can access them.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-90-1" name="__codelineno-90-1" href="#__codelineno-90-1"></a>sudo<span class="w"> </span>podman<span class="w"> </span>pull<span class="w"> </span><span class="nv">$repo</span>/simpleapp
<a id="__codelineno-90-2" name="__codelineno-90-2" href="#__codelineno-90-2"></a>sudo<span class="w"> </span>podman<span class="w"> </span>pull<span class="w"> </span><span class="nv">$repo</span>/simpleapp:v2
</code></pre></div>
</li>
<li>
<p>Return to the <strong>controller</strong>. Use <code>kubectl edit</code> to update the <code>try1</code> deployment to use <code>v2</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-91-1" name="__codelineno-91-1" href="#__codelineno-91-1"></a>kubectl<span class="w"> </span>edit<span class="w"> </span>deployment<span class="w"> </span>try1
</code></pre></div>
<p>Change:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-92-1" name="__codelineno-92-1" href="#__codelineno-92-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.97.40.62:5000/simpleapp</span>
</code></pre></div>
<p>To:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-93-1" name="__codelineno-93-1" href="#__codelineno-93-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.97.40.62:5000/simpleapp:v2</span>
</code></pre></div>
</li>
<li>
<p>Watch the rolling update.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-94-1" name="__codelineno-94-1" href="#__codelineno-94-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>events<span class="w"> </span><span class="p">|</span><span class="w"> </span>tail<span class="w"> </span>-20
<a id="__codelineno-94-2" name="__codelineno-94-2" href="#__codelineno-94-2"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods
</code></pre></div>
</li>
<li>
<p>Verify the new pods are using <code>v2</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-95-1" name="__codelineno-95-1" href="#__codelineno-95-1"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Image:
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-96-1" name="__codelineno-96-1" href="#__codelineno-96-1"></a>Image:    10.97.40.62:5000/simpleapp:v2
<a id="__codelineno-96-2" name="__codelineno-96-2" href="#__codelineno-96-2"></a>Image:    registry.k8s.io/goproxy:0.1
</code></pre></div>
</li>
<li>
<p>View the rollout history.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-97-1" name="__codelineno-97-1" href="#__codelineno-97-1"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deployment<span class="w"> </span>try1
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-98-1" name="__codelineno-98-1" href="#__codelineno-98-1"></a>REVISION   CHANGE-CAUSE
<a id="__codelineno-98-2" name="__codelineno-98-2" href="#__codelineno-98-2"></a>1          &lt;none&gt;
<a id="__codelineno-98-3" name="__codelineno-98-3" href="#__codelineno-98-3"></a>2          &lt;none&gt;
</code></pre></div>
</li>
<li>
<p>Compare the two revisions by saving them to files and diffing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-99-1" name="__codelineno-99-1" href="#__codelineno-99-1"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deployment<span class="w"> </span>try1<span class="w"> </span>--revision<span class="o">=</span><span class="m">1</span><span class="w"> </span>&gt;<span class="w"> </span>one.out
<a id="__codelineno-99-2" name="__codelineno-99-2" href="#__codelineno-99-2"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span><span class="nb">history</span><span class="w"> </span>deployment<span class="w"> </span>try1<span class="w"> </span>--revision<span class="o">=</span><span class="m">2</span><span class="w"> </span>&gt;<span class="w"> </span>two.out
<a id="__codelineno-99-3" name="__codelineno-99-3" href="#__codelineno-99-3"></a>diff<span class="w"> </span>one.out<span class="w"> </span>two.out
</code></pre></div>
</li>
<li>
<p>Preview the rollback without applying it.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-100-1" name="__codelineno-100-1" href="#__codelineno-100-1"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>--dry-run<span class="o">=</span>client<span class="w"> </span>deployment/try1
</code></pre></div>
</li>
<li>
<p>Roll back to revision 1.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-101-1" name="__codelineno-101-1" href="#__codelineno-101-1"></a>kubectl<span class="w"> </span>rollout<span class="w"> </span>undo<span class="w"> </span>deployment<span class="w"> </span>try1<span class="w"> </span>--to-revision<span class="o">=</span><span class="m">1</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-102-1" name="__codelineno-102-1" href="#__codelineno-102-1"></a>deployment.apps/try1 rolled back
</code></pre></div>
</li>
<li>
<p>Wait for all pods to cycle and verify they are back to the original image.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-103-1" name="__codelineno-103-1" href="#__codelineno-103-1"></a>kubectl<span class="w"> </span>get<span class="w"> </span>pods
<a id="__codelineno-103-2" name="__codelineno-103-2" href="#__codelineno-103-2"></a>kubectl<span class="w"> </span>describe<span class="w"> </span>pod<span class="w"> </span>&lt;try1-pod-name&gt;<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Image:
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-104-1" name="__codelineno-104-1" href="#__codelineno-104-1"></a>Image:    10.97.40.62:5000/simpleapp
</code></pre></div>
</li>
</ol>
<hr />
<h2 id="exercise-55-domain-review">Exercise 5.5: Domain Review<a class="headerlink" href="#exercise-55-domain-review" title="Permanent link">&para;</a></h2>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Source pages and content in this review can change at any time. Always check current information before your exam.</p>
</div>
<p>Revisit the CKAD curriculum for topics covered in this chapter:</p>
<ul>
<li>Utilize persistent and ephemeral volumes</li>
<li>Understand Deployments and how to perform rolling updates</li>
<li>
<p>Understand ConfigMaps</p>
</li>
<li>
<p>Create a new secret called <code>specialofday</code> using the key <code>entree</code> and the value <code>meatloaf</code>.</p>
</li>
<li>Create a new deployment called <code>foodie</code> running the <code>nginx</code> image.</li>
<li>Add the <code>specialofday</code> secret to the <code>foodie</code> pod, mounted as a volume under <code>/food/</code>.</li>
<li>Exec a bash shell into a <code>foodie</code> pod and verify the secret is correctly mounted.</li>
<li>Update the <code>foodie</code> deployment to use the <code>nginx:1.28.1-alpine</code> image and verify the new image is in use.</li>
<li>Roll back the deployment and verify the standard nginx image is running again.</li>
<li>Create a new 200M NFS PersistentVolume called <code>reviewvol</code> using the NFS server configured earlier (<code>controller:/opt/sfw</code>).</li>
<li>Create a new PVC called <code>reviewpvc</code> that binds to <code>reviewvol</code>.</li>
<li>Edit the <code>foodie</code> deployment to mount the PVC under <code>/newvol</code>.</li>
<li>Exec into the nginx container and verify the volume is mounted.</li>
<li>
<p>Delete all resources created during this review.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-105-1" name="__codelineno-105-1" href="#__codelineno-105-1"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>deployment<span class="w"> </span>foodie<span class="w"> </span>--ignore-not-found
<a id="__codelineno-105-2" name="__codelineno-105-2" href="#__codelineno-105-2"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>secret<span class="w"> </span>specialofday<span class="w"> </span>--ignore-not-found
<a id="__codelineno-105-3" name="__codelineno-105-3" href="#__codelineno-105-3"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>pvc<span class="w"> </span>reviewpvc<span class="w"> </span>--ignore-not-found
<a id="__codelineno-105-4" name="__codelineno-105-4" href="#__codelineno-105-4"></a>kubectl<span class="w"> </span>delete<span class="w"> </span>pv<span class="w"> </span>reviewvol<span class="w"> </span>--ignore-not-found
</code></pre></div>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      VEGA TRAINING 2025
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.sections", "navigation.top", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>